<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>



<style type="text/css">
    .rotate{
        padding: 10px;
        position: relative;
        outline: 1px solid #ddd;
        text-align: center;
    }

    .rotate-product{
        display: inline-block;

    }

    .rotate-product__content{
        display: inline-block;
    }

    .rotate-product__content-img{
        display: none;
        max-width: 100%;
    }

        .rotate-product__content-img_visible{
            display: block;
        }

    .rotate-photos__list,
    .rotate-photos__item{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .rotate-photos{
        width: 100%;
        overflow: auto;
    }

    .rotate-photos__list{
        padding: 5px 2px;
    }

    .rotate-photos__item{
        float: left;
        margin: 0 20px 0 0;

    }
    .rotate-photos__item-link_360{
        position: relative;
    }
    .rotate-photos__item-link_360:after{
        background: rgba(255,255,255,0.8) url('images/rotate/rotate_rotate.png') 50% 50% no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        top: 0;
        left: 0;
    }

    .rotate-photos__item-img{
        display: block;
        width: 140px;
        height: 100px;
    }

    .rotate-photos__item-link{
        display: inline-block;
    }
    .rotate-photos__item-link:hover,
    .rotate-photos__item-link_current{
        outline: 2px solid #7abb08;
    }
    .rotate-product__full{
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .full__icon{
        width: 48px;
        height: 48px;
        display: inline-block;
        background: url('images/rotate/rotate_sprite.png') no-repeat 0 0;
    }
    .full__link{
        display: inline-block;
    }
    .full__link:hover .full__icon{
        background-position: -49px 0;
    }

</style>
<div class="test" style="width: 70%;">
    <div class="rotate">
        <div class="rotate-product">
            <div class="rotate-product__content">
                <img class="rotate-product__content-img rotate-product__content-img_visible" src="http://77.222.132.103:3000/photo/example_BAG12105_6.jpg" alt="">
                <img class="rotate-product__content-img" src="" alt="" />
                <img class="rotate-product__content-img" src="" alt="" />
                <img class="rotate-product__content-img" src="" alt="" />
                <img class="rotate-product__content-img" src="" alt="" />
            </div>
            <div class="rotate-product__full"><a class="full__link" href=""><i class="full__icon"></i></a></div>
        </div>
        <div class="rotate-photos">
            <ul class="rotate-photos__list" style="width: 3000px;">
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link rotate-photos__item-link_360 rotate-photos__item-link_current" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>
                <li class="rotate-photos__item">
                    <a class="rotate-photos__item-link" href="">
                        <img class="rotate-photos__item-img" src="images/rotate/img_test_140_100.jpg" height="100" width="140" alt="" />
                    </a>
                </li>


            </ul>
        </div>
    </div>​
</div>




</body>
</html>